{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServicesUrl": {
    "SalePoinApiUrl": "http://localhost:25000", //"https://localhost:7104",
    "SalePointAuthApiUrl": "http://localhost:25001" //"https://localhost:7168"
  },
  "JWT": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMzIyMjYyNCIsIm5hbWUiOiJTYWxlUG9pbnRBcHAiLCJpYXQiOjE1MTYyMzkwMjJ9.4iEdKr92LjAnrprgjvVmo-v6xAMu167DzGlEytiLzgc",
    "Issuer": "http://localhost:25001/", //"https://localhost:7168",
    "Audience": "http://localhost:25001/" //"https://localhost:7168"
  }
}